spring.application.name=ElevanaAPI
server.port=8080
server.servlet.contextPath=/api


spring.mongodb.uri=mongodb+srv://elevana_db_user:SeAa9RMWfiHehHnh@cluster0.hcessba.mongodb.net/?appName=Cluster0
spring.mongodb.database=ElevanaAPI