spring.application.name=ElevanaAPI
server.port=8080
server.servlet.contextPath=/api


spring.mongodb.uri=${DataBase_URI}
spring.mongodb.database=${DataBase_Name}

ElevanaAPI.cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
ElevanaAPI.cloudinary.api_key=${CLOUDINARY_API_KEY}
ElevanaAPI.cloudinary.api_secret=${CLOUDINARY_API_SECRET}
