spring.application.name=ElevanaAPI
server.port=8080
server.servlet.contextPath=/api


spring.mongodb.uri=${DataBase_URI}
spring.mongodb.database=${DataBase_Name}

elevanaapi.cloudinary.cloud-name=${CLOUDINARY_NAME}
elevanaapi.cloudinary.api-key=${CLOUDINARY_API_KEY}
elevanaapi.cloudinary.api-secret=${CLOUDINARY_API_SECRET}
