spring.application.name=ElevanaAPI
server.port=8080
server.servlet.contextPath=/api


spring.mongodb.uri=${DataBase_URI}
spring.mongodb.database=${DataBase_Name}

elevanaapi.cloudinary.cloud-name=dntenyj3n
elevanaapi.cloudinary.api-key=331459876225144
elevanaapi.cloudinary.api-secret=m8SgL_WrrhTh8e_QfP9qYun38A0
